<!doctype html>
<html lang=en-us>
<head>
  <meta charset=utf-8>
  <title>Viewer test</title>
  <meta name=description content="Testing viewer">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <!-- <link rel=stylesheet href="styles.css"> -->
  <!-- <script src="scripts.js" type="text/javascript"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <style media="screen">
  .app-wrapper-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow-x: hidden;
  }

  .app-wrapper-inner div {
    height: calc( 100vh - 114px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 0;
    min-height: calc( 100vh - 114px);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }

  .contents-wrapper {
    background-color: red;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .debug-wrapper {
    background-color: green;
    -webkit-box-flex: 0.0001;
    -webkit-flex: 0.0001;
    -ms-flex: 0.0001;
    flex: 0.0001;
  }

  .contents-wrapper.debug-open {
    -webkit-box-flex: 0.0001;
    -webkit-flex: 0.0001;
    -ms-flex: 0.0001;
    flex: 0.0001;
  }

  .debug-wrapper.debug-open {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  </style>

</head>
<body>
<button>Click</button>
  <div class="app-wrapper-inner">
    <div class="contents-wrapper">
      <p>Here is a paragraph of text.</p>
    </div>
    <div class="debug-wrapper">
      <p>Here is another paragraph of text.</p>
    </div>
  </div>
  <script type="text/javascript">
    function myToggle() {
      console.log($(this))
    }
    $( "button" ).on( "click", function() {
      $('div div').toggleClass('debug-open')
    });

  </script>
</body>
